<template>
  <div>
    <!-- 轮播图区域 -->
    <swiper circular indicator-dots>
      <swiper-item v-for="(item, index) in swiperDataList" :key="index">
        <navigator :url="item.navigator_url" :open-type="item.open_type">
          <image :src="item.image_src" alt="" />
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 商品分类区域 -->
    <div class="cates">
      <template v-for="(item, index) in cateDataList" :key="index">
        <navigator url="/pages/tabs/cates" :open-type="item.open_type" v-if="item.navigator_url !== undefined">
          <image :src="item.image_src"></image>
        </navigator>
        <image :src="item.image_src" v-else></image>
      </template>
    </div>
    <!-- 楼层区域 -->
    <div class="floor-container">
      <div v-for="(item, index) in floorDataList" :key="index" class="floor-item">
        <image :src="item.floor_title.image_src" class="floor-title-img"></image>
        <div class="floor-item-container">
          <image :src="subItem.image_src" v-for="(subItem, subIndex) in item.product_list" :key="subIndex" style="width: {{subItem.image_width}}rpx;" class="floor-item-img" @tap="goGoodsList(subItem.navigator_url)"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import mix from '@/mixins/tabs/home'
  wepy.page({
    mixins: [mix]
  })
</script>

<style lang='less'>
  swiper {
    height: 350rpx;

    navigator,
    image {
      height: 100%;
      width: 750rpx;
    }
  }

  .cates {
    display: flex;
    justify-content: space-around;
    margin: 40rpx 0;

    image {
      height: 140rpx;
      width: 128rpx;
    }
  }

  .floor-container {
    >.floor-item {
      >.floor-title-img {
        width: 640rpx;
        height: 50rpx;
        display: block;
      }
      >.floor-item-container {
        >.floor-item-img {
          height: 190rpx;
          float: left;
          margin: 8rpx;
          margin-top: 0;
          &:nth-child(1) {
            height: 390rpx;
          }

        }
      }
    }
  }
</style>

<config>
{
  // navigationBarTitleText: '',
  usingComponents: {}
}
</config>