<template>
  <div>
    <!-- 轮播图区域 -->
    <swiper circular indicator-dots>
      <swiper-item v-for="(item, index) in swiperDataList" :key="index">
        <navigator :url="item.navigator_url" :open-type="item.open_type">
          <image :src="item.image_src" alt="" />
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 商品分类区域 -->
    <div class="cates">
      <template v-for="(item, index) in cateDataList" :key="index">
        <navigator url="/pages/tabs/cates" :open-type="item.open_type" v-if="item.navigator_url !== undefined">
          <image :src="item.image_src"></image>
        </navigator>
        <image :src="item.image_src" v-else></image>
      </template>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import mix from '@/mixins/tabs/home'
  wepy.page({
    mixins: [mix]
  })
</script>

<style lang='less'>
  swiper {
    height: 350rpx;
    navigator,
    image {
      height: 100%;
      width: 750rpx;
    }
  }
  .cates {
    display: flex;
    justify-content: space-around;
    margin: 40rpx 0;
    image {
      height: 140rpx;
      width: 128rpx;
    }
  }
</style>

<config>
{
  // navigationBarTitleText: '',
  usingComponents: {}
}
</config>